# ExamenCoppel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examencoppel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examencoppel/: APIHeroes.kt  AdaptadorCustom.kt  ClickListener.kt  Detalles.kt  ListaHeroe.kt  MVVMHeroe.kt  MainActivity.kt  Repository.kt  SenalNavigation.kt  ValidarR.kt
app/src/main/java/com/example/examencoppel/DataRetrofit/: Appearance.kt  Biography.kt  Connections.kt  HeroeData.kt  Image.kt  Powerstats.kt  StorageHeroes.kt  Work.kt
app/src/main/java/com/example/examencoppel/MVVM/: MVVMHeroe.kt
app/src/main/java/com/example/examencoppel/Repository/: Repository.kt
app/src/main/java/com/example/examencoppel/UI/: Detalles.kt  ListaHeroe.kt  MainActivity.kt
app/src/main/java/com/example/examencoppel/Utils/: APIHeroes.kt  AdaptadorCustom.kt  ClickListener.kt  SenalNavigation.kt  ValidarR.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalles.xml  fragment_lista_heroe.xml  template_heroe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examencoppel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
